NODE_ENV = development

PORT=5014

MONGO_URI = mongodb+srv://Hemant:05062003@cluster0.sedudtp.mongodb.net/

JWT_SECRET = '*secret*'
JWT_EXPIRY ='24h'

CLOUDINARY_CLOUD_NAME = 'dpelcxmr2'
CLOUDINARY_API_KEY = '328639297994839'
CLOUDINARY_API_SECRET = '***************************'

SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_PORT>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD =<YOUR_SMTP_PASSWORD>
SMPT_FROM_EMAIL =<YOUR_SMPT_FROM_EMAIL>


RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY_ID>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = 'http://localhost:5173'

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>