NODE_ENV = development

PORT=5014

MONGO_URI = mongodb+srv://Hemant:05062003@cluster0.sedudtp.mongodb.net/

JWT_SECRET = '*secret*'
JWT_EXPIRY ='24h'

CLOUDINARY_CLOUD_NAME = 'dpelcxmr2'
CLOUDINARY_API_KEY = '328639297994839'
CLOUDINARY_API_SECRET = '757J9hPeo_zKQ2sTt-_DmhXzn2Y'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = '587'
SMTP_USERNAME = 'hemant.navlani.05@gmail.com'
SMTP_PASSWORD = 'uqbr vtzp lnur znda'
SMPT_FROM_EMAIL = 'hemant.navlani.05@gmail.com'


RAZORPAY_KEY_ID = 'rzp_test_B2jRPyCtwkYI8r'
RAZORPAY_SECRET = 'AAkgkugKRiEPCcUgbPjP650R'
RAZORPAY_PLAN_ID = 'plan_Mkt0Kg2pg3oNqh'

FRONTEND_URL = 'http://localhost:5173'

CONTACT_US_EMAIL = 'hemant.navlani.0506@gmail.com'